# Plugin.Snackbar

./: .editorconfig  Plugin.Snackbars.sln
Plugin.Snackbars/: CrossSnackbar.shared.cs  ISnackbar.shared.cs  Plugin.Snackbars.csproj  Snackbar.android.cs  Snackbar.apple.cs
Plugin.Snackbars.DeviceTests/Plugin.Snackbars.DeviceTests/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Plugin.Snackbars.DeviceTests.csproj
Plugin.Snackbars.DeviceTests/Plugin.Snackbars.DeviceTests.Android/: MainActivity.cs  Plugin.Snackbars.DeviceTests.Android.csproj
Plugin.Snackbars.DeviceTests/Plugin.Snackbars.DeviceTests.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Plugin.Snackbars.DeviceTests/Plugin.Snackbars.DeviceTests.Android/Resources/: Resource.designer.cs
Plugin.Snackbars.DeviceTests/Plugin.Snackbars.DeviceTests.iOS/: AppDelegate.cs  Info.plist  Main.cs  Plugin.Snackbars.DeviceTests.iOS.csproj
Plugin.Snackbars.DeviceTests/Plugin.Snackbars.DeviceTests.iOS/Properties/: AssemblyInfo.cs
